PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
TEST_MODE=NOAUT

POSTGRES_HOST=192.168.100.115
POSTGRES_PORT=15432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=hsdatabase
POSTGRES_MODE=DEV
POSTGRES_EXPOSE=5432

RUN_MIGRATIONS=true
DOCKER_BUILDKIT=1
